# CPLH-GT

./: README.md  codehelper.properties  pom.xml
pro/: pom.xml
pro/src/main/java/com/test/pro/: ProApplication.java
pro/src/main/java/com/test/pro/service/: UserService.java  userServiceImpl.java
pro/src/main/resources/: application.properties
pro/src/test/java/com/test/pro/: ProApplicationTests.java
src/main/java/com/cplh/gt/: GtApplication.java
src/main/java/com/cplh/gt/aop/: httpAspect.java
src/main/java/com/cplh/gt/bean/: ConEquipRelation.java  ConFfHw.java  ConFfPs.java  ConFfZp.java  ConHj.java  ConHjInfo.java  ConHjZp.java  PrWeldLimit.java  PrWeldRelation.java  Process.java  ProcessInfo.java  PwWeld.java  QueryPro.java  Test.java  YsDate.java  YsHj.java  YsHq.java  YsInfo.java
src/main/java/com/cplh/gt/component/: MyLocaleResolver.java
src/main/java/com/cplh/gt/config/: AppHealthIndicator.java  DruidConfig.java  MyErrorConfig.java  MyMvcConfig.java  MyRabbitMqConfig.java  MyRedisCacheManager.java  MySecurityConfig.java  RedisCacheManager.java  Swagger2.java
src/main/java/com/cplh/gt/controller/: KungfuController.java  Mobile.java
src/main/java/com/cplh/gt/dao/: ConEquipReDao.java  HjInfoDao.java  HjZpDao.java  PrWeldLimitDao.java  PrWeldReationDao.java  TestDao.java
src/main/java/com/cplh/gt/service/: GtService.java
src/main/java/com/cplh/gt/utils/: AliOcr.java  IpUtil.java  JsonUtil.java  RequestContextHolderUtil.java
src/main/java/com/test/pro/service/: userServiceImpl.java
src/main/resources/: 123.text  application.yaml  banner.txt  log4j.properties
src/main/resources/i18n/: base.properties  base_el_GR.properties  base_en_US.properties  base_zh_CN.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: HjInfoMapper.xml
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/pages/: login.html
src/test/java/com/cplh/gt/: AliOcrTest.java  AndLocTest.java  GtApplicationTests.java
